@import "reset";
@import "variables";

@mixin gradient($dir, $colours...) {
    background-image: linear-gradient(to right, $colours);
  }

body {
    background: linear-gradient(110deg, $baseGradient, $gradient2 60%);
    background-attachment: fixed;
    height: 100%;
    font-family: $font;    
}  

#box {
    display: flex;
    flex-direction: row; 
     
}

#content {
    width: 84%;
    margin-left: 17vw; 
    overflow-x: hidden;
    
}

/*************SIDEBAR*************/
.sidebar {
    background-image: linear-gradient(174deg, $baseGradient, $gradientSide 35%);
    height: 100vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
     
        
    #burger {
        max-width: 30%;
        padding-top: 4em;    
        cursor: pointer;    
    }

    #burgerHoriz {
        padding-top: 4em;
        display: none;
        cursor: pointer; 
        max-width: 18%;
    }

    #profil {
        display: none;
        max-width: 55%;
        margin-top: 4vw;       
    }

    &__menu {

       padding-top: 10em;

       #faq {
            img {
            max-width: 100%;
            }
        }
       
        &__div {
            width: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;             
            

            &__icons {
                max-width: 40%;
                display: block;
                margin: auto;
                padding-top: 1em; padding-bottom: 1em;
            }

            &__links {
                color: $gris;
                opacity: 0;
                transition: 0.3s;               
            }
           
        }    
     
        #compte {
            padding-top: 1em; 
            background: linear-gradient(-115deg, $baseGradient, $gradientSide 60%);
            border-right: 0.3rem solid $jaune;
            box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
        }

        div {
            margin-bottom: 4em;
        }
    }

    &__btn-side {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $cyan;
        width: 40px;
        height: 40px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        color: $gris;
        font-weight: 500;
        font-size: 2em;
        margin-bottom: 2em;
        margin-top: -6vw;
    }
    
}


/****************HEADER*****************/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    overflow-x: hidden;
    width: 100%;
   

    #search {
        background-color: $gris;
        width: 65vw;
        height: 7vw;
        border-radius: 50px;    
        padding-left: 1em;
        outline: none;
        font-family: $font;
        
        
        &:focus {
            outline: none;
        }
    
        &::placeholder {
            color: rgb(167, 167, 167);        
        }
    }

    .filtres {
        width: 13%;
        height: 10vw;
        margin-top: 2em;
        margin-left: 30%;
        background-color: $gradient2;
        padding: 1.3em;       
        border-radius: 0 20px 0 20px;
        box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
        display: flex;
        justify-content: center;
        align-items: center;  
        gap: 0.3em;      

        img {
            max-width: 54%;
        }

        #notif-bleue {
            max-width: 30%;
        }

    }
    
}

/****************Formulaire compte client**********************/

.modal-fiche-client { 
    
    &__infos {
        display: flex;
        flex-direction: column;
        margin-left: 4vw;

        #informations-client {
            display: flex;
            flex-direction: column;
            gap: 4vw;
            color: $gris;

            .modal-fiche-client__infos__contact-ratt, 
            .modal-fiche-client__infos__tickets {
                font-size: 0.8em;
            }
        }

        #logo-client {
            margin-top: 15vw;
            display: flex;
            flex-direction: column;

            .modal-fiche-client__infos__logo {
                margin-top: 4vw;
                max-width: 95%;
            }
        }
    }

    &__form {
        
        display: flex;
        flex-direction: column; 
        
        form {
            display: flex;
            flex-direction: column; 
            width: 100%;
            justify-content: center;
            align-items:center;
            gap: 4vw;
            margin-top: 2vw;

            input {
                width: 72vw;
                height: 7vw;
                padding-left: 0.5em;
                background-color: $gris;
                font-family: $font;
            }

            label {
                margin-top: 0.8em;
                margin-bottom: 0.8em;
                color: $gris;
            }

            #main-infos {
                display: flex;
                flex-direction: column; 
            }

            #options {
                #file {
                    display: none;
                }
        
                #file-upload-filename {
                    margin-top: 1em; margin-bottom: 1em;
                    text-align: center;
                    color: $gris;
                    font-size: 0.8em;
                }
        
                #file-button {
                    display: block;
                    margin: auto;
                    font-size: 1em;
                    text-align: center;
                    padding-top: 1.2em;
                    width: 14em;
                    height: 3em;
                    font-weight: 500;
                    background-color: #BFB56A;
                    color: #5B542A;                   
                    cursor: pointer;
                    margin-bottom: 4vw;
                }
            }

            #buttons {
                margin-top: -2vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;            
    
                #enregistrer-btn {
                    background-color: $cyan;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 40px 0 0;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin-bottom: 0.7em;
                    cursor: pointer;
                }                  
            }
        }    
      
    
    }
}

/****************Modal Création ticket**********************/

.modal-crea-modif, .modal-detail {
    display: none;
    background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
    color: $gris;
    height: 100%;
    width: 100%;
    position: fixed; 
    z-index: 500; 
    left: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s; 
    cursor: pointer;    

    .fermeture {
        max-width: 6%;
        margin-left: 80%;
        margin-top: 10vw;
    }

    form {
        display: flex;
        flex-direction: column; 
        width: 100%;
        justify-content: center;
        align-items:center;
        gap: 4vw;
        margin-top: 10vw;

        input {
            height: 7vw;
            padding-left: 0.5em;
            background-color: $gris;
            font-family: $font;
        }

        textarea {
            height: 27vw;
            background-color: $gris;
            padding-left: 0.5em;
            font-family: $font;
        }

        label {
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            color: $gris;
        }

        select {
            background-color: $gris;
            height: 7vw;
            margin-bottom: 3em;
            color: $gradient2;
            font-family: $font;
        }

        #file2 {
            display: none;
        }

        #file-upload-filename2 {
            margin-top: 1em; margin-bottom: 1em;
            text-align: center;
            color: $gris;
            font-size: 0.8em;
        }

        #file-button2 {
            display: block;
            margin: auto;
            font-size: 1em;
            text-align: center;
            padding-top: 1.2em;
            width: 14em;
            height: 3em;
            font-weight: 500;
            background-color: #BFB56A;
            color: #5B542A;
            display: inline-block;
            cursor: pointer;
            margin-bottom: 4vw;
        }

        #buttons2 {
            margin-top: -2vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            

            #enregistrer-btn {
                background-color: $cyan;
                width: 10em;
                height: 3em;
                border-radius: 0 40px 0 0;
                color: $gris;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1.2em;
                margin-bottom: 0.7em;
                cursor: pointer;
            }

            #supprimer-btn {
                background-color: $rouge;
                width: 10em;
                height: 3em;
                border-radius: 0 0 0 40px;
                color: $gris;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1.2em;  
                margin-bottom: 0.7em;
                cursor: pointer;             
            }
        }
        
        #main-infos {
            display: flex;
            flex-direction: column; 
            width: 90%;     
    }     

        .options {
            display: flex;
            flex-direction: column;  
        }
    }
}

//////////////////////////Footer
footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      padding: 1.3em;       
      border-radius: 0 80px 0 80px;
      box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
      background-color: $gradient2;
      width: 70%;
      height: 10vw;  
      position: absolute;
      top: 22vw;
      left: 14vw;
      z-index: 800;

      #hand {
          max-width: 16%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;          
      }

      #showContact {
          color: $cyan;
          white-space: pre-line;
          width: 90%;
          font-size: 0.8em;
          padding: 1em;
          margin-top: -40%;
          margin-bottom: 9%;
          background-color: $gris;
          border-radius: 0 0 80px 0;
          display: none;

          span {
              display: none;
          }
      }
    }
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/

@media (min-width: 680px) and (max-width: 991px) {

    header {

        .filtres {                
    
            img {
                max-width: 40%;
            }
    
            #notif-bleue {
                max-width: 15%;
            }
    
        }

    }

    .grid {

        &__logo-img {
            max-width: 20%;          
        }
    
        &__suppr-img {
            max-width: 20%;            
        }
    
        &__mdf-img {
            max-width: 5%;           
            
        }

    }
    
    footer {
       
        div {
            top: 12vw;
              
          #showContact {
              margin-top: -20%;
              margin-bottom: 8%;        
              
          }
        }
    }
   
}