@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

@media (min-width: 992px) {
  body {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#362f4a));
    background-image: linear-gradient(to right, #343d4a, #362f4a);
  }
  #content {
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
  }
  #box {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#22222D));
    background-image: linear-gradient(to right, #343d4a, #22222D);
    width: 95%;
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
    scroll-behavior: smooth;
  }
  .sidebar {
    height: 100%;
    width: 5vw;
    border-top-right-radius: 80px;
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 100%;
  }
  .sidebar #profil {
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
    max-width: 10em;
    height: 10em;
  }
  .sidebar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sidebar__menu__div {
    width: 5vw;
  }
  .sidebar__btn-side {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  .open {
    width: 16vw;
  }
  /****************HEADER*****************/
  header {
    padding-top: 0;
    height: 20vw;
  }
  header .filtres {
    width: 6%;
    height: 4vw;
    -webkit-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);
            box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);
    margin-left: 53vw;
  }
  header .filtres img {
    max-width: 30%;
    cursor: pointer;
  }
  header .filtres #notif-bleue {
    max-width: 17%;
  }
  /****************************Partie FAQ**********************************/
  .faq-menu {
    margin-top: 0;
  }
  .faq-menu__accordeon {
    height: 5vw;
  }
  .faq-menu__panel {
    color: #E8E8E8;
    margin-bottom: 2em;
    margin-left: 3vw;
    font-weight: 300;
    font-size: 0.9em;
    display: none;
    width: 90%;
  }
  .faq-menu .active {
    background-color: #05A3A0;
  }
  /****************Modal Création/Modification ticket**********************/
  .modal-crea-modif {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;
  }
  .modal-crea-modif .fermeture {
    max-width: 2%;
    margin-left: 90%;
    margin-top: 5vw;
  }
  .modal-crea-modif form {
    margin-top: -5vw;
    width: 20%;
    margin-left: 40vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .modal-crea-modif form #buttons2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 3em;
  }
  .modal-crea-modif form input, .modal-crea-modif form select {
    height: 3vw;
  }
  .modal-crea-modif form textarea {
    height: 10vw;
  }
  .modal-crea-modif form #main-infos {
    width: 90%;
  }
  footer div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 3vw;
    left: 50%;
    -webkit-transform: translate(-50%, -69vw);
            transform: translate(-50%, -69vw);
  }
  footer div #hand {
    display: none;
  }
  footer div #showContact {
    width: 100%;
    font-size: 1em;
    text-align: center;
    padding: 1em;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    display: block;
    background-color: transparent;
  }
  footer div #showContact span {
    display: block;
    color: #22222D;
  }
}
/*# sourceMappingURL=dashboard-faq-client.css.map */