@import 'reset';
@import 'variables';

@media (min-width: 992px) {

    @mixin gradient($dir, $colours...) {
        background-image: linear-gradient(to right, $colours);
      }

    body {
        
        @include gradient (-37deg, $baseGradient, $gradient1);         
    }

    #content {
        width: 90%;
        margin-top: 0;
        margin-right: auto; margin-left: auto;
    }

    #box {
      @include gradient (-37deg, $baseGradient, $gradient2);        
      width: 95%;     
    }

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .sidebar {       
        height: 100%;
        width: 5vw;
        border-top-right-radius: 80px;  
        position: sticky;
        padding-bottom: 100%;

        #profil {
            clip-path: circle(50% at 50% 50%);
            max-width: 10em;
            height: 10em;
        }
        
        &__menu {
            display: flex;
            flex-direction: column;                
    
             &__div {
                 width: 5vw;               
            }
            
        }

        &__btn-side {
            width: 50px;
            height: 50px;
            margin-top: 0;           
        }       
        
    }

    .open {
        width: 16vw;   
    }

 
/****************HEADER*****************/
header {    
    padding-top: 0;
    height: 20vw;
     
    
    .filtres {
        width: 6%;
        height: 4vw;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);  
        margin-left: 53vw;          

        img {
            max-width: 30%;
            cursor: pointer;
        }

        #notif-bleue {
            max-width: 17%;
        }    
     
    }

}

/****************Formulaire compte client**********************/

.modal-fiche-client {
    
    div {

        display: flex;
        justify-content: center;
        gap: 3vw;      
       
    }

    &__infos {
        margin-left: 2vw;
        width: 50%;

        #informations-client {
           gap: 2vw;
           margin-top: 1vw;           
        }

        #logo-client {
            margin-top: 1vw;           

            .modal-fiche-client__infos__logo {
                margin-top: 1vw;
                max-width: 70%                               
            }
        }
    }
    
    &__form {

        margin-left: 4vw;
                    
        form {
            
            width: 70%;
            justify-content: flex-end;
            margin-top: 0;
            gap: 0;

            input {
                width: 22vw;
                height: 3vw;                    
            }     
            
            label {
                margin-top: -2vw;
                margin-bottom: -2vw;
            }
            
            div {
                display: flex;                
                
                #buttons {
                    flex-direction: row;
                    margin-top: -6vw;                                      
                }

                #options {
                        display: flex;
                        flex-direction: column;

                    #file-button {
                        margin-top: 2.3vw;                        
                    }
                }
            }
        }        
    
    }
}

/****************Modal Création/Modification ticket**********************/

.modal-crea-modif {

    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;

    .fermeture {
        max-width: 2%;
        margin-left: 90%;
        margin-top: 5vw;
    }

    form {
        margin-top: -5vw;
        width: 20%;
        margin-left: 40vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);        

    #buttons2 {
        flex-direction: row;
        gap: 3em;
    }

    input, select {
        height: 3vw;       
    }

    textarea {
        height: 10vw;      
    }

    #main-infos {
       width: 90%;
    }

}

}

/////////////////////////Footer
footer {
    
    div {
      display: flex;
      justify-content: center;
      align-items: center;      
      width: 80%;
      height: 3vw;   
      left: 50%;   
      transform: translate(-50%, -30vw);  

      #hand {         
          display: none;                 
      }

      #showContact {
          width: 100%;          
          font-size: 1em;
          text-align: center;
          padding: 1em;
          margin-top: 0;
          margin-bottom: 0;
          border-radius: 0;
          display: block;
          background-color: transparent;

          span {
              display: block;
              color: $gradient2;
          }
      }
    }
}


}