@import 'reset';
@import 'variables';

@media (min-width: 992px) {

    @mixin gradient($dir, $colours...) {
        background-image: linear-gradient(to right, $colours);
      }

    body {
        
        @include gradient (-37deg, $baseGradient, $gradient1);               
    }

    #content {
        width: 90%;        
        margin-top: 0;
        margin-right: auto; margin-left: auto;
    }

    #box {
      @include gradient (-37deg, $baseGradient, $gradient2);        
      width: 95%;     
    }

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .sidebar {       
        height: 100%;
        width: 5vw;
        border-top-right-radius: 80px;  
        position: sticky;
        padding-bottom: 100%;

        #profil {
            clip-path: circle(50% at 50% 50%);
            max-width: 10em;
            height: 10em;
        }
        
        &__menu {
            display: flex;
            flex-direction: column;                
    
             &__div {
                 width: 5vw;               
            }
        }

        &__btn-side {
            width: 50px;
            height: 50px;  
            margin-top: 0;         
        }       
        
    }

    .open {
        width: 16vw;   
    }

 
/****************HEADER*****************/
header {
    flex-direction: row;
    padding-top: 0;
    height: 20vw;   
    
    
    #search {
        display: flex;        
        width: 25vw;
        height: 3vw;
        margin-left: 4em;      
    }

    .filtres {
        width: 6%;
        height: 4vw;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);  
        margin-left: 36vw;          

        img {
            max-width: 30%;
            cursor: pointer;
        }

        #notif-bleue {
            max-width: 17%;
        }    
     
    }

}

/******************TABLEAU**********************/
.grid {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    &__titre, &__auteur, &__date,  /***detail tableau****/
    &__modifier, &__supprimer {
        display: block;      
    }

   &__titre1{
       display: block;
        background-image: linear-gradient(80deg, $baseGradient, $gradientSide 95%);
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__titre2, &__titre2-1, &__titre3, &__titre4,
    &__titre5, &__titre7, &__titre8 {
        display: block;
        background-color: $gradientSide;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__titre, &__auteur, &__date, 
    &__modifier, &__supprimer {
        padding: 0.8em;
        margin-bottom: 4em;
        width: 100%;        
    }

    &__nb, &__titre, &__auteur, &__date, 
    &__statut {
        display: flex;
        align-items: center;
    }

    &__fleche {
        border-radius: 0;
    }

    &__supprimer {
        border-radius: 0 80px 80px 0;
    }

    &__fleche-img, &__emp {
        display: none;
    }

    &__statut-img, &__fleche-img {
        max-width: 20%;        
    }

    &__suppr-img {
        max-width: 24%;       
    }

    &__mdf-img {
        max-width: 6%;        
    }


}

/****************Modal Création ticket**********************/

.modal-crea-modif {

    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;

    .fermeture {
        max-width: 2%;
        margin-left: 90%;
        margin-top: 5vw;
    }

    form {
        margin-top: -5vw;
        width: 20%;
        margin-left: 40vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);        

    #buttons {
        flex-direction: row;
        gap: 3em;
    }

    input, select {
        height: 3vw;       
    }

    textarea {
        height: 10vw;      
    }

    #main-infos {
       width: 90%;
    }

}

}

/////////////////////////Footer
footer {
    
    div {
      display: flex;
      justify-content: center;
      align-items: center;      
      width: 80%;
      height: 3vw;   
      left: 50%;   
      transform: translate(-50%, -30vw);  

      #hand {         
          display: none;                 
      }

      #showContact {
          width: 100%;          
          font-size: 1em;
          text-align: center;
          padding: 1em;
          margin-top: 0;
          margin-bottom: 0;
          border-radius: 0;
          display: block;
          background-color: transparent;

          span {
              display: block;
              color: $gradient2;
          }
      }
    }
}


}