@charset "UTF-8";
@media (min-width: 992px) {
  html {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
    scroll-behavior: smooth;
  }
  .container #logo {
    max-width: 10%;
  }
  .container__background-bleu {
    /*Carte entière*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 50%;
    width: 60%;
    padding-bottom: 0;
    padding-right: 15em;
    margin-right: 22%;
    -webkit-box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
            box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
  }
  .container__background-bleu__haut {
    width: 80%;
    height: 28vw;
  }
  .container__background-bleu__haut #tel {
    width: 90%;
  }
  .container__background-bleu__bas form {
    width: 20vw;
    padding-top: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 50%;
    margin-top: 2em;
  }
  .container__background-bleu__bas form input {
    height: 3vw;
  }
  .container__background-bleu__bas form button {
    padding-bottom: 2em;
  }
}
/*# sourceMappingURL=enregistrement.css.map */