@charset "UTF-8";
@media (min-width: 992px) {
  html {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
    scroll-behavior: smooth;
  }
  .container #logo {
    max-width: 10%;
  }
  .container__background-bleu {
    /*Carte entière*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 30vw;
    width: 60%;
    padding-bottom: 0;
    padding-right: 15em;
    margin-right: 22%;
    -webkit-box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
            box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
  }
  .container__background-bleu__haut {
    width: 80%;
    height: 100%;
  }
  .container__background-bleu__haut #tel {
    width: 90%;
  }
  .container__background-bleu__bas #help {
    -webkit-transform: translate(38vw, -29vw);
            transform: translate(38vw, -29vw);
    margin-top: 0;
  }
  .container__background-bleu__bas form {
    width: 20vw;
    padding-top: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 50%;
    margin-top: 2em;
  }
  .container__background-bleu__bas form button {
    margin-top: 1.4vw;
  }
  .container__background-bleu__bas form input {
    height: 3vw;
  }
}

/************************************************************/
/*RETINA*/
/***********************************************************/
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1400px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1400px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1400px), only screen and (min-resolution: 192dpi) and (min-width: 1400px), only screen and (min-resolution: 2dppx) and (min-width: 1400px) {
  #help {
    -webkit-transform: translate(40vw, -33vw);
            transform: translate(40vw, -33vw);
  }
}
/*# sourceMappingURL=connection-client.css.map */