@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}

body {
  background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#362f4a));
  background-image: linear-gradient(to right, #343d4a, #362f4a);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #E8E8E8;
}

.container #logo {
  max-width: 30%;
  padding-top: 2em;
  padding-bottom: 2em;
}

.container h1 {
  font-size: 1.5em;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  margin-left: 35%;
  padding-bottom: 2em;
}

.container__background-bleu {
  /*Carte entière*/
  background-color: #211B2D;
  height: 90%;
  width: 90vw;
  display: block;
  margin-right: 10%;
  padding-bottom: 2em;
}

.container__background-bleu__haut {
  background-color: #05A3A0;
  border-radius: 0 0 30px 0;
  position: relative;
  height: 70vw;
}

.container__background-bleu__haut #tel {
  position: absolute;
  padding-top: 14%;
  width: 80%;
  display: block;
  left: 50%;
  -webkit-transform: translate(-50%, -20%);
          transform: translate(-50%, -20%);
}

.container__background-bleu__bas form {
  width: 80%;
  padding-top: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.container__background-bleu__bas form label {
  padding-bottom: 0.8em;
  padding-top: 1em;
  color: #E8E8E8;
}

.container__background-bleu__bas form input {
  outline: none;
  width: 100%;
  height: 8vw;
  background-color: #E8E8E8;
}

.container__background-bleu__bas form input:focus {
  outline: none;
}

.container__background-bleu__bas form input[type=text], .container__background-bleu__bas form input[type=password] {
  padding-left: 0.5em;
}

.container__background-bleu__bas form button {
  background-color: #05A3A0;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  padding: 1.4em;
  margin-top: 8vw;
  color: #E8E8E8;
  font-weight: 500;
  font-size: 2em;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border: none;
}

.container a {
  opacity: 0.7;
  padding-top: 1em;
  padding-bottom: 1em;
  color: #E8E8E8;
}
/*# sourceMappingURL=connection-mobile.css.map */