
@import 'variables';

@media (min-width: 992px) {

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }
        
    .container { 
                       
        #logo {
            max-width: 10%;            
        }

        &__background-bleu { /*Carte entière*/
            display: flex;
            flex-direction: row;
            height: 30vw;
            width: 60%;
            padding-bottom: 0;
            padding-right: 15em; 
            margin-right: 22%;
            box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
                   
            &__haut {
                width: 80%;
                height: 100%;
             
              #tel {
               width: 90%;              
              }
            }
         

         &__bas {

             #help {
                transform: translate(38vw, -29vw);  
                margin-top: 0;         
            }

            form {
              width: 20vw;
              padding-top: 0;              
              justify-content: center;
              margin-left: 50%;
              margin-top: 2em;

              button {                
                margin-top: 1.4vw;  
              }
              
              input {
              height: 3vw; 
              }

            }
          }
        }            
        
        
    }    
    
}

/************************************************************/
                          /*RETINA*/
  /***********************************************************/

  @media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1400px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1400px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1400px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1400px),
only screen and (                min-resolution: 192dpi) and (min-width: 1400px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1400px) { 

  
  #help {
    transform: translate(40vw, -33vw);         
}

}