@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

body {
  background: linear-gradient(110deg, #343d4a, #22222D 60%);
  background-attachment: fixed;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

#box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#content {
  width: 84%;
  margin-left: 17vw;
  overflow-x: hidden;
}

/*************SIDEBAR*************/
.sidebar {
  background-image: linear-gradient(174deg, #343d4a, #151420 35%);
  height: 100vh;
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.sidebar #burger {
  max-width: 30%;
  padding-top: 4em;
  cursor: pointer;
}

.sidebar #burgerHoriz {
  padding-top: 4em;
  display: none;
  cursor: pointer;
  max-width: 18%;
}

.sidebar #profil {
  display: none;
  max-width: 55%;
  margin-top: 4vw;
}

.sidebar__menu {
  padding-top: 10em;
}

.sidebar__menu #faq img {
  max-width: 100%;
}

.sidebar__menu__div {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__menu__div__icons {
  max-width: 40%;
  display: block;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

.sidebar__menu__div__links {
  color: #E8E8E8;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidebar__menu #faq {
  padding-top: 1em;
  background: linear-gradient(-115deg, #343d4a, #151420 60%);
  border-right: 0.3rem solid #BFB56A;
  -webkit-box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
          box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
}

.sidebar__menu div {
  margin-bottom: 4em;
}

.sidebar__btn-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #05A3A0;
  width: 40px;
  height: 40px;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  color: #E8E8E8;
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 2em;
  margin-top: -6vw;
}

/****************HEADER*****************/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 4em;
  overflow-x: hidden;
  width: 100%;
}

header #search {
  background-color: #E8E8E8;
  width: 65vw;
  height: 7vw;
  border-radius: 50px;
  padding-left: 1em;
  outline: none;
}

header #search:focus {
  outline: none;
}

header #search::-webkit-input-placeholder {
  color: #a7a7a7;
}

header #search:-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::placeholder {
  color: #a7a7a7;
}

header .filtres {
  width: 13%;
  height: 10vw;
  margin-top: 2em;
  margin-left: 30%;
  background-color: #22222D;
  padding: 1.3em;
  border-radius: 0 20px 0 20px;
  -webkit-box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
          box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3em;
}

header .filtres img {
  max-width: 54%;
}

header .filtres #notif-bleue {
  max-width: 30%;
}

/****************************Partie FAQ**********************************/
.faq-menu {
  margin-top: 15vw;
}

.faq-menu__accordeon {
  background-color: #22222D;
  padding: 1.3em;
  width: 95%;
  height: 15vw;
  font-weight: 500;
  font-size: 1em;
  font-family: "Poppins", sans-serif;
  color: #E8E8E8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 0 80px 80px 0;
  -webkit-box-shadow: 5px -4px 6px rgba(0, 0, 0, 0.055);
          box-shadow: 5px -4px 6px rgba(0, 0, 0, 0.055);
  margin-bottom: 2em;
}

.faq-menu__panel {
  color: #E8E8E8;
  margin-bottom: 2em;
  margin-left: 3vw;
  font-weight: 300;
  font-size: 0.9em;
  display: none;
  width: 90%;
}

.faq-menu .active {
  background-color: #05A3A0;
}

/****************Modal Création/Modification ticket**********************/
.modal-crea-modif, .modal-detail {
  display: none;
  background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
  color: #E8E8E8;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.modal-crea-modif .fermeture, .modal-detail .fermeture {
  max-width: 6%;
  margin-left: 80%;
  margin-top: 10vw;
}

.modal-crea-modif form, .modal-detail form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4vw;
  margin-top: 10vw;
}

.modal-crea-modif form input, .modal-detail form input {
  height: 7vw;
  padding-left: 0.5em;
  background-color: #E8E8E8;
}

.modal-crea-modif form textarea, .modal-detail form textarea {
  height: 27vw;
  background-color: #E8E8E8;
  padding-left: 0.5em;
}

.modal-crea-modif form label, .modal-detail form label {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  color: #E8E8E8;
}

.modal-crea-modif form select, .modal-detail form select {
  background-color: #E8E8E8;
  height: 7vw;
  margin-bottom: 3em;
  color: #22222D;
}

.modal-crea-modif form #file2, .modal-detail form #file2 {
  display: none;
}

.modal-crea-modif form #file-upload-filename2, .modal-detail form #file-upload-filename2 {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  color: #E8E8E8;
  font-size: 0.8em;
}

.modal-crea-modif form #file-button2, .modal-detail form #file-button2 {
  display: block;
  margin: auto;
  font-size: 1em;
  text-align: center;
  padding-top: 1.2em;
  width: 14em;
  height: 3em;
  font-weight: 500;
  background-color: #BFB56A;
  color: #5B542A;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 4vw;
}

.modal-crea-modif form #buttons2, .modal-detail form #buttons2 {
  margin-top: -2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-crea-modif form #buttons2 #enregistrer-btn, .modal-detail form #buttons2 #enregistrer-btn {
  background-color: #05A3A0;
  width: 10em;
  height: 3em;
  border-radius: 0 40px 0 0;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-crea-modif form #buttons2 #supprimer-btn, .modal-detail form #buttons2 #supprimer-btn {
  background-color: #FD3D57;
  width: 10em;
  height: 3em;
  border-radius: 0 0 0 40px;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-crea-modif form #main-infos, .modal-detail form #main-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.modal-crea-modif form #main-infos .input, .modal-detail form #main-infos .input {
  /*section tags*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 99%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

.modal-crea-modif form #main-infos .input .tags, .modal-detail form #main-infos .input .tags {
  color: #E8E8E8;
}

.modal-crea-modif form #main-infos .input .tags, .modal-crea-modif form #main-infos .input #tag, .modal-detail form #main-infos .input .tags, .modal-detail form #main-infos .input #tag {
  display: inline-block;
}

.modal-crea-modif form #main-infos .input #tag, .modal-detail form #main-infos .input #tag {
  border: none;
  font-size: 1.05rem;
  padding: 0.3rem 0;
  padding-left: 0.5em;
  background-color: #E8E8E8;
}

.modal-crea-modif form #main-infos .input .tag, .modal-detail form #main-infos .input .tag {
  display: inline-block;
  border: 2px solid #d0d0d0;
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
  margin: 0 3px;
}

.modal-crea-modif form #main-infos .input .tag-name, .modal-detail form #main-infos .input .tag-name {
  color: #E8E8E8;
}

.modal-crea-modif form #main-infos .input .remove, .modal-detail form #main-infos .input .remove {
  font-size: 0.9rem;
  font-weight: 700;
  color: #e0e0e0;
  margin-left: 0.3rem;
  cursor: pointer;
}

.modal-crea-modif form #main-infos .input .remove .tip, .modal-detail form #main-infos .input .remove .tip {
  font-size: 0.9rem;
  color: #9f9f9f;
  margin-left: 3px;
}

.modal-crea-modif form .options, .modal-detail form .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div {
  padding: 1.3em;
  border-radius: 0 80px 0 80px;
  -webkit-box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
          box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
  background-color: #22222D;
  width: 70%;
  height: 10vw;
  position: absolute;
  top: 62vw;
  left: 14vw;
  z-index: 800;
}

footer div #hand {
  max-width: 16%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

footer div #showContact {
  color: #05A3A0;
  white-space: pre-line;
  width: 90%;
  font-size: 0.8em;
  padding: 1em;
  margin-top: -40%;
  margin-bottom: 9%;
  background-color: #E8E8E8;
  border-radius: 0 0 80px 0;
  display: none;
}

footer div #showContact span {
  display: none;
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/
@media (min-width: 680px) and (max-width: 991px) {
  header .filtres img {
    max-width: 40%;
  }
  header .filtres #notif-bleue {
    max-width: 15%;
  }
  footer div {
    top: 19vw;
  }
  footer div #showContact {
    margin-top: -20%;
    margin-bottom: 8%;
  }
}
/*# sourceMappingURL=dashboard-faq-client-mobile.css.map */