@import 'reset';
@import 'variables';

@media (min-width: 992px) {

    @mixin gradient($dir, $colours...) {
        background-image: linear-gradient(to right, $colours);
      }

    body {
        
        @include gradient (-37deg, $baseGradient, $gradient1);         
    }

    #content {
        width: 90%;
        margin-top: 0;
        margin-right: auto; margin-left: auto;
    }

    #box {
      @include gradient (-37deg, $baseGradient, $gradient2);        
      width: 95%;     
    }

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .sidebar {       
        height: 100%;
        width: 5vw;
        border-top-right-radius: 80px;  
        position: sticky;
        padding-bottom: 100%;

        #profil {
            clip-path: circle(50% at 50% 50%);
            max-width: 10em;
            height: 10em;
        }
        
        &__menu {
            display: flex;
            flex-direction: column;                
    
             &__div {
                 width: 5vw;               
            }
            
        }

        &__btn-side {
            width: 50px;
            height: 50px; 
            margin-top: 0;          
        }       
        
    }

    .open {
        width: 16vw;   
    }

 
/****************HEADER*****************/
header {    
    padding-top: 0;
    height: 20vw;
     
    
    #search {        
        display: flex;
        order: 2;
        width: 25vw;
        height: 3vw;
        margin-left: 45vw;      
    }   

}

/******************TABLEAU**********************/
.grid {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);

    &__tel, &__tickets, /***detail tableau****/
    &__modifier, &__supprimer {
        display: block;      
    }

   &__titre1{
       display: block;
        background-image: linear-gradient(80deg, $baseGradient, $gradientSide 95%);
        margin-top: 1em;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__titre2, &__titre2-1, &__titre3, &__titre4,
    &__titre7, &__titre8 {
        display: block;
        background-color: $gradientSide;
        margin-top: 1em;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__tel, &__tickets,
    &__modifier, &__supprimer {
        padding: 0.8em;
        margin-bottom: 6em;
        width: 100%;        
    }

    
    &__nom, &__tel, &__tickets,
    &__logo, &__email {
        display: flex;
        align-items: center;
        margin-bottom: 6em;
    }

    
    &__supprimer {
        border-radius: 0 80px 80px 0;
    }

    
    &__logo-img {       
        clip-path: circle(50% at 50% 50%);
        max-width: 20%;
        height: auto;             
    }

    &__suppr-img {
        max-width: 18.5%; 
        margin-top: 0.4vw;
    }

    &__mdf-img {
        max-width: 5%; 
             
    }


}

/****************Modal Création/Modification Fiche client**********************/

.modal-fiche-client {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;    

    .fermeture {
        max-width: 2%;
        margin-left: 90%;
        margin-top: 5vw;
    }

    div {

        display: flex;
        justify-content: center;
        gap: 4vw;      
       
    }

    &__infos {
        margin-left: 2vw;
        width: 50%;

        #informations-client {
           gap: 2vw;
        }

        #logo-client {
            margin-top: 6vw;           

            .modal-fiche-client__infos__logo {
                margin-top: 1vw;
                max-width: 70%                               
            }
        }
    }
    
    &__form {

        margin-left: 4vw;
                    
        form {
            
            width: 70%;
            justify-content: flex-end;
            margin-top: 0;
            gap: 0;

            input {
                width: 22vw;
                height: 3vw;                    
            }     
            
            label {
                margin-top: -2vw;
                margin-bottom: -2vw;
            }

            #buttons {
                flex-direction: row;
                gap: 4vw;          
               
            }

            #options {
                       
                #file-button {
                    margin-top: 2vw;
                }
            }
        } 

        &__links {
            margin-top: -3vw;
            display: flex;
            flex-direction: column;  
            margin-right: 10vw;       
          
            a {
                margin-top: 0;  
                
                &:nth-child(2) {
                    margin-top: -4vw;
                    margin-bottom: 2vw;
                }
            }
        }         
    
    }
}

/****************Modal Création/Modification Fiche projet**********************/

.modal-fiche-projet {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;      
    
    &__head {    
        margin-top: -5vw;
        display: flex;

        &__ensemble-tags {
           
            margin-left: 18vw;
            
            ul {                
                gap: 2.5vw;
                flex-wrap: nowrap;
            
                li {
                    width: 10vw;
                    height: 2vw;                                     
                }
            }
        }
    }

    .fermeture {
        max-width: 2%;
        margin-left: 10%;
        margin-top: 5vw;      
    }
   

    div {

        display: flex;
        justify-content: center;
        gap: 4vw;      
       
    }

    &__infos {
        margin-top: -17vw;
        margin-left: -62vw;       
        width: 70%;

        #informations-projet {
           gap: 2vw;
        }

        #logo-projet {
            margin-top: 6vw;           

            .modal-fiche-projet__infos__logo {
                margin-top: 1vw;
                max-width: 70%                               
            }
        }
    }
    
    &__form {
        margin-top: 8vw;
        margin-left: 4vw;
                    
        form {
            
            width: 70%;
            justify-content: flex-end;
            margin-top: 0;
            gap: 0;

            input {
                width: 22vw;
                height: 3vw;                    
            }     
            
            label {
                margin-top: -2vw;
                margin-bottom: -2vw;
            }

            #buttons {
                flex-direction: row;
                gap: 4vw;          
               
            }

            #options {
                       
                #file-button {
                    margin-top: 2vw;
                }
            }

            #main-infos {
                select {
                    height: 4vw;                  
                }
            }
        } 

        &__links {
            margin-top: -3vw;
            display: flex;
            flex-direction: column;  
            margin-right: 10vw;       
          
            a {
                margin-top: 0;                                
            }
        }         
    
    }
}


}