@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

@media (min-width: 992px) {
  body {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#362f4a));
    background-image: linear-gradient(to right, #343d4a, #362f4a);
  }
  #content {
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
  }
  #box {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#22222D));
    background-image: linear-gradient(to right, #343d4a, #22222D);
    width: 95%;
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
    scroll-behavior: smooth;
  }
  .sidebar {
    height: 100%;
    width: 5vw;
    border-top-right-radius: 80px;
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 100%;
  }
  .sidebar #profil {
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
    max-width: 10em;
    height: 10em;
  }
  .sidebar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sidebar__menu__div {
    width: 5vw;
  }
  .sidebar__btn-side {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  .open {
    width: 16vw;
  }
  /****************HEADER*****************/
  header {
    padding-top: 0;
    height: 20vw;
  }
  header #search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 25vw;
    height: 3vw;
    margin-left: 45vw;
  }
  /******************TABLEAU**********************/
  .grid {
    width: 95%;
    margin: auto;
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
  }
  .grid__tel, .grid__tickets, .grid__modifier, .grid__supprimer {
    display: block;
  }
  .grid__titre1 {
    display: block;
    background-image: linear-gradient(80deg, #343d4a, #151420 95%);
    margin-top: 1em;
    padding: 1em;
    color: #E8E8E8;
    margin-bottom: 4em;
  }
  .grid__titre2, .grid__titre2-1, .grid__titre3, .grid__titre4, .grid__titre7, .grid__titre8 {
    display: block;
    background-color: #151420;
    margin-top: 1em;
    padding: 1em;
    color: #E8E8E8;
    margin-bottom: 4em;
  }
  .grid__tel, .grid__tickets, .grid__modifier, .grid__supprimer {
    padding: 0.8em;
    margin-bottom: 6em;
    width: 100%;
  }
  .grid__nom, .grid__tel, .grid__tickets, .grid__logo, .grid__email {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 6em;
  }
  .grid__supprimer {
    border-radius: 0 80px 80px 0;
  }
  .grid__logo-img {
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
    max-width: 20%;
    height: auto;
  }
  .grid__suppr-img {
    max-width: 18.5%;
    margin-top: 0.4vw;
  }
  .grid__mdf-img {
    max-width: 5%;
  }
  /****************Modal Création/Modification Fiche client**********************/
  .modal-fiche-client {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;
  }
  .modal-fiche-client .fermeture {
    max-width: 2%;
    margin-left: 90%;
    margin-top: 5vw;
  }
  .modal-fiche-client div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 4vw;
  }
  .modal-fiche-client__infos {
    margin-left: 2vw;
    width: 50%;
  }
  .modal-fiche-client__infos #informations-client {
    gap: 2vw;
  }
  .modal-fiche-client__infos #logo-client {
    margin-top: 6vw;
  }
  .modal-fiche-client__infos #logo-client .modal-fiche-client__infos__logo {
    margin-top: 1vw;
    max-width: 70%;
  }
  .modal-fiche-client__form {
    margin-left: 4vw;
  }
  .modal-fiche-client__form form {
    width: 70%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 0;
    gap: 0;
  }
  .modal-fiche-client__form form input {
    width: 22vw;
    height: 3vw;
  }
  .modal-fiche-client__form form label {
    margin-top: -2vw;
    margin-bottom: -2vw;
  }
  .modal-fiche-client__form form #buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4vw;
  }
  .modal-fiche-client__form form #options #file-button {
    margin-top: 2vw;
  }
  .modal-fiche-client__form__links {
    margin-top: -3vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 10vw;
  }
  .modal-fiche-client__form__links a {
    margin-top: 0;
  }
  .modal-fiche-client__form__links a:nth-child(2) {
    margin-top: -4vw;
    margin-bottom: 2vw;
  }
  /****************Modal Création/Modification Fiche projet**********************/
  .modal-fiche-projet {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;
  }
  .modal-fiche-projet__head {
    margin-top: -5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .modal-fiche-projet__head__ensemble-tags {
    margin-left: 18vw;
  }
  .modal-fiche-projet__head__ensemble-tags ul {
    gap: 2.5vw;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .modal-fiche-projet__head__ensemble-tags ul li {
    width: 10vw;
    height: 2vw;
  }
  .modal-fiche-projet .fermeture {
    max-width: 2%;
    margin-left: 10%;
    margin-top: 5vw;
  }
  .modal-fiche-projet div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 4vw;
  }
  .modal-fiche-projet__infos {
    margin-top: -17vw;
    margin-left: -62vw;
    width: 70%;
  }
  .modal-fiche-projet__infos #informations-projet {
    gap: 2vw;
  }
  .modal-fiche-projet__infos #logo-projet {
    margin-top: 6vw;
  }
  .modal-fiche-projet__infos #logo-projet .modal-fiche-projet__infos__logo {
    margin-top: 1vw;
    max-width: 70%;
  }
  .modal-fiche-projet__form {
    margin-top: 8vw;
    margin-left: 4vw;
  }
  .modal-fiche-projet__form form {
    width: 70%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 0;
    gap: 0;
  }
  .modal-fiche-projet__form form input {
    width: 22vw;
    height: 3vw;
  }
  .modal-fiche-projet__form form label {
    margin-top: -2vw;
    margin-bottom: -2vw;
  }
  .modal-fiche-projet__form form #buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4vw;
  }
  .modal-fiche-projet__form form #options #file-button {
    margin-top: 2vw;
  }
  .modal-fiche-projet__form form #main-infos select {
    height: 4vw;
  }
  .modal-fiche-projet__form__links {
    margin-top: -3vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 10vw;
  }
  .modal-fiche-projet__form__links a {
    margin-top: 0;
  }
}
/*# sourceMappingURL=dashboard-clients-admin.css.map */