@import "reset";
@import "variables";

@mixin gradient($dir, $colours...) {
    background-image: linear-gradient(to right, $colours);
  }

body {
    background: linear-gradient(110deg, $baseGradient, $gradient2 60%);
    background-attachment: fixed;
    height: 100%;
    font-family: $font;    
}  

#box {
    display: flex;
    flex-direction: row; 
     
}

#content {
    width: 84%;
    margin-left: 17vw; 
    overflow-x: hidden;
    
}

/*************SIDEBAR*************/
.sidebar {
    background-image: linear-gradient(174deg, $baseGradient, $gradientSide 35%);
    height: 100vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
     
        
    #burger {
        max-width: 30%;
        padding-top: 4em;    
        cursor: pointer;    
    }

    #burgerHoriz {
        padding-top: 4em;
        display: none;
        cursor: pointer; 
        max-width: 18%;
    }

    #profil {
        display: none;
        max-width: 55%;
        margin-top: 4vw;       
    }

    &__menu {

       padding-top: 10em;
       
        &__div {
            width: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;              

            &__icons {
                max-width: 50%;
                display: block;
                margin: auto;
                padding-top: 1em; padding-bottom: 1em;
            }

            &__links {
                color: $gris;
                opacity: 0;
                transition: 0.3s;               
            }
           
        }    
     
        #clients {
            padding-top: 1em; 
            background: linear-gradient(-115deg, $baseGradient, $gradientSide 60%);
            border-right: 0.3rem solid $jaune;
            box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
        }

        div {
            margin-bottom: 4em;
        }
    }

    &__btn-side {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $cyan;
        width: 40px;
        height: 40px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        color: $gris;
        font-weight: 500;
        font-size: 2em;
        margin-bottom: 2em;
        margin-top: 6vw;
    }
    
}


/****************HEADER*****************/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    overflow-x: hidden;
    width: 100%;
   

    #search {
        background-color: $gris;
        width: 65vw;
        height: 7vw;
        border-radius: 50px;    
        padding-left: 1em;
        outline: none;
        font-family: $font;
        
        
        &:focus {
            outline: none;
        }
    
        &::placeholder {
            color: rgb(167, 167, 167);        
        }
    }
    
}

/******************TABLEAU**********************/
.grid {
    width: 90%;
    margin-right: 3vw;  margin-left: auto; margin-top: 12vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
     
   &__titre1, &__titre2, &__titre2-1, &__titre3, &__titre4,
   &__titre7, &__titre8 {
        display: none;      
    }

    &__nom {
        background-color: $cyan;
        border-radius: 80px 0 0 80px;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;  
        display: flex;
        align-items: center; 
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;           
    }

    a {
        color: $gris;
    }

    &__logo, &__email {
        background-color: $gradientSide;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

   
    &__tel, &__tickets, &__email {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    &__tel, &__tickets, /***detail tableau****/
    &__email, &__logo {
        background-color: $gradientSide;
        color: $gris;  
        display: none;  
         
    }

        
    &__modifier, &__supprimer { 
        background-color: $gradientSide;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__supprimer {
        border-radius: 0 80px 80px 0;
    }

    &__tel{
        padding-left: 0.5em; padding-top: 0.5em;
    }

    &__tickets {
        padding-top: 0.5em; 
    }

    &__tel, &__tickets {
        padding-right: 0.5em;
    }

    &__logo-img {
        max-width: 40%;
        display: flex;
        align-items: center;  
    }

    &__suppr-img {
        max-width: 64%;
        vertical-align: middle;
    }

    &__mdf-img {
        max-width: 10%;
        vertical-align: middle;
        
    }

}

/****************Modal Création Fiche client**********************/

.modal-fiche-client {
    display: none;
    background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
    color: $gris;
    height: 100%;
    width: 100%;
    position: fixed; 
    z-index: 500; 
    left: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s; 
    cursor: pointer;  
    
    .fermeture {
        max-width: 6%;
        margin-left: 80%;
        margin-top: 10vw;
    }  
    
    &__infos {
        display: flex;
        flex-direction: column;
        margin-left: 4vw;

        #informations-client {
            display: flex;
            flex-direction: column;
            gap: 4vw;

            .modal-fiche-client__infos__contact-ratt, 
            .modal-fiche-client__infos__tickets {
                font-size: 0.8em;
            }
        }

        #logo-client {
            margin-top: 15vw;
            display: flex;
            flex-direction: column;

            .modal-fiche-client__infos__logo {
                margin-top: 4vw;
                max-width: 95%;
            }
        }
    }

    &__form {
        
        display: flex;
        flex-direction: column; 
        
        form {
            display: flex;
            flex-direction: column; 
            width: 100%;
            justify-content: center;
            align-items:center;
            gap: 4vw;
            margin-top: 2vw;

            input {
                width: 72vw;
                height: 7vw;
                padding-left: 0.5em;
                background-color: $gris;
                font-family: $font;
            }

            label {
                margin-top: 0.8em;
                margin-bottom: 0.8em;
                color: $gris;
            }

            #main-infos {
                display: flex;
                flex-direction: column; 
            }

            #options {
                #file {
                    display: none;
                }
        
                #file-upload-filename {
                    margin-top: 1em; margin-bottom: 1em;
                    text-align: center;
                    color: $gris;
                    font-size: 0.8em;
                }
        
                #file-button {
                    display: block;
                    margin: auto;
                    font-size: 1em;
                    text-align: center;
                    padding-top: 1.2em;
                    width: 14em;
                    height: 3em;
                    font-weight: 500;
                    background-color: #BFB56A;
                    color: #5B542A;                   
                    cursor: pointer;
                    margin-bottom: 4vw;
                }
            }

            #buttons {
                margin-top: -2vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;            
    
                #enregistrer-btn {
                    background-color: $cyan;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 40px 0 0;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin-bottom: 0.7em;
                    cursor: pointer;
                }
    
                #supprimer-btn {
                    background-color: $rouge;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 0 0 40px;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;  
                    margin-bottom: 0.7em;
                    cursor: pointer;             
                }
            }
        } 
        
        a {
            color: $gris;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.9em;
            margin-top: 4vw;
        }
    
    }
}

/****************Modal Création Fiche projet**********************/

.modal-fiche-projet {
    display: none;
    background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
    color: $gris;
    height: 100%;
    width: 100%;
    position: fixed; 
    z-index: 500; 
    left: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s; 
    cursor: pointer;  
    
    .fermeture {
        max-width: 6%;
        margin-left: 80%;
        margin-top: 10vw;
    }  

    &__head {
        padding-left: 1em; padding-right: 1em; margin-top: 4vw;

        &__ensemble-tags {
            
            ul {
                display: flex;
                justify-content: center;
                gap: 4vw;
                flex-wrap: wrap;
            
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $jaune;
                    padding: 0.2em;
                    width: 30vw;
                    height: 4vw;
                    color: $strongViolet;
                    border-radius: 40px;
                    margin-bottom: 2vw;
                    
                }
            }
        }
    }
    
    &__infos {
        display: flex;
        flex-direction: column;
        margin-left: 4vw;

        &__description {
            margin-top: 5vw;
            margin-bottom: 2vw;
        }

        &__desc-txt {
            font-size: 0.8em;
            width: 50%;
        }

        #informations-projet {
            display: flex;
            flex-direction: column;
            gap: 4vw;     
          
        }

        #logo-projet {
            margin-top: 15vw;
            display: flex;
            flex-direction: column;

            .modal-fiche-projet__infos__logo {
                margin-top: 4vw;
                max-width: 95%;
            }
        }
    }

    &__form {
        
        display: flex;
        flex-direction: column; 
        
        form {
            display: flex;
            flex-direction: column; 
            width: 100%;
            justify-content: center;
            align-items:center;
            gap: 4vw;
            margin-top: 2vw;

            input {
                width: 72vw;
                height: 7vw;
                padding-left: 0.5em;
                background-color: $gris;
                font-family: $font;
            }

            label {
                margin-top: 0.8em;
                margin-bottom: 0.8em;
                color: $gris;
            }

            #main-infos {
                display: flex;
                flex-direction: column; 

                select {
                    background-color: $gris;
                    height: 7vw;
                    margin-bottom: 3em;
                    color: $gradient2;
                    font-family: $font;
                }

                textarea {
                    height: 27vw;
                    background-color: $gris;
                    padding-left: 0.5em;
                    font-family: $font;
                }                      
        
            }

            #options {
                #file {
                    display: none;
                }
        
                #file-upload-filename {
                    margin-top: 1em; margin-bottom: 1em;
                    text-align: center;
                    color: $gris;
                    font-size: 0.8em;
                }
        
                #file-button {
                    display: block;
                    margin: auto;
                    font-size: 1em;
                    text-align: center;
                    padding-top: 1.2em;
                    width: 14em;
                    height: 3em;
                    font-weight: 500;
                    background-color: #BFB56A;
                    color: #5B542A;                   
                    cursor: pointer;
                    margin-bottom: 4vw;
                }
            }

            #buttons {
                margin-top: -2vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;            
    
                #enregistrer-btn {
                    background-color: $cyan;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 40px 0 0;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin-bottom: 0.7em;
                    cursor: pointer;
                }
    
                #supprimer-btn {
                    background-color: $rouge;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 0 0 40px;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;  
                    margin-bottom: 0.7em;
                    cursor: pointer;             
                }
            }
        } 
        
        a {
            color: $gris;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.9em;
            margin-top: 4vw;
            margin-bottom: 4vw; 
        }
    
    }
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/

@media (min-width: 680px) and (max-width: 991px) {

    header {

        #search {        
            height: 5vw;       
        }

    }

    .grid {

        &__logo-img {
            max-width: 20%;          
        }
    
        &__suppr-img {
            max-width: 20%;            
        }
    
        &__mdf-img {
            max-width: 5%;           
            
        }

    }

   
}