* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

body {
  background: linear-gradient(110deg, #343d4a, #22222D 60%);
  background-attachment: fixed;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

#box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#content {
  width: 84%;
  margin-left: 17vw;
  overflow-x: hidden;
}

/*************SIDEBAR*************/
.sidebar {
  background-image: linear-gradient(174deg, #343d4a, #151420 35%);
  height: 100vh;
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.sidebar #burger {
  max-width: 30%;
  padding-top: 4em;
  cursor: pointer;
}

.sidebar #burgerHoriz {
  padding-top: 4em;
  display: none;
  cursor: pointer;
  max-width: 18%;
}

.sidebar #profil {
  display: none;
  max-width: 55%;
  margin-top: 4vw;
}

.sidebar__menu {
  padding-top: 10em;
}

.sidebar__menu__div {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__menu__div__icons {
  max-width: 50%;
  display: block;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

.sidebar__menu__div__links {
  color: #E8E8E8;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidebar__menu #tickets {
  padding-top: 1em;
  background: linear-gradient(-115deg, #343d4a, #151420 60%);
  border-right: 0.3rem solid #BFB56A;
  -webkit-box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
          box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
}

.sidebar__menu div {
  margin-bottom: 4em;
}

.sidebar__btn-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #05A3A0;
  width: 40px;
  height: 40px;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  color: #E8E8E8;
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 2em;
  margin-top: -6vw;
}

/****************HEADER*****************/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 4em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  width: 100%;
}

header #search {
  background-color: #E8E8E8;
  width: 65vw;
  height: 7vw;
  border-radius: 50px;
  padding-left: 1em;
  outline: none;
}

header #search:focus {
  outline: none;
}

header #search::-webkit-input-placeholder {
  color: #a7a7a7;
}

header #search:-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::placeholder {
  color: #a7a7a7;
}

/****************Modification ticket**********************/
.modal-crea-modif {
  display: block;
  color: #E8E8E8;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.modal-crea-modif form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4vw;
  margin-top: 10vw;
}

.modal-crea-modif form input {
  height: 7vw;
  padding-left: 0.5em;
  background-color: #E8E8E8;
  font-family: "Poppins", sans-serif;
}

.modal-crea-modif form textarea {
  height: 27vw;
  background-color: #E8E8E8;
  padding-left: 0.5em;
  font-family: "Poppins", sans-serif;
}

.modal-crea-modif form label {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  color: #E8E8E8;
}

.modal-crea-modif form select {
  background-color: #E8E8E8;
  height: 7vw;
  margin-bottom: 3em;
  color: #22222D;
  font-family: "Poppins", sans-serif;
}

.modal-crea-modif form #file {
  display: none;
}

.modal-crea-modif form #file-upload-filename {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  color: #E8E8E8;
  font-size: 0.8em;
}

.modal-crea-modif form #file-button {
  display: block;
  margin: auto;
  font-size: 1em;
  text-align: center;
  padding-top: 1.2em;
  width: 14em;
  height: 3em;
  font-weight: 500;
  background-color: #BFB56A;
  color: #5B542A;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 4vw;
}

.modal-crea-modif form #buttons {
  margin-top: -2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-crea-modif form #buttons #enregistrer-btn {
  background-color: #05A3A0;
  width: 10em;
  height: 3em;
  border-radius: 0 40px 0 0;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-crea-modif form #buttons #supprimer-btn {
  background-color: #FD3D57;
  width: 10em;
  height: 3em;
  border-radius: 0 0 0 40px;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-crea-modif form #main-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.modal-crea-modif form .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-crea-modif form .options select {
  width: 50vw;
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/
@media (min-width: 680px) and (max-width: 991px) {
  header #search {
    height: 5vw;
  }
}
/*# sourceMappingURL=dash-modif-tickets-admin-mobile.css.map */