@import 'reset';
@import 'variables';

@media (min-width: 992px) {

    @mixin gradient($dir, $colours...) {
        background-image: linear-gradient(to right, $colours);
      }

    body {
        
        @include gradient (-37deg, $baseGradient, $gradient1);         
    }

    #content {
        width: 90%;
        margin-top: 0;
        margin-right: auto; margin-left: auto;
    }

    #box {
      @include gradient (-37deg, $baseGradient, $gradient2);        
      width: 95%;     
    }

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .sidebar {       
        height: 100%;
        width: 5vw;
        border-top-right-radius: 80px;  
        position: sticky;
        padding-bottom: 100%;

        #profil {
            clip-path: circle(50% at 50% 50%);
            max-width: 10em;
            height: 10em;
        }
        
        &__menu {
            display: flex;
            flex-direction: column;                
    
             &__div {
                 width: 5vw;               
            }
        }

        &__btn-side {
            width: 50px;
            height: 50px;
            margin-top: 0;           
        }       
        
    }

    .open {
        width: 16vw;   
    }

 
/****************HEADER*****************/
header {
    flex-direction: row;
    padding-top: 0;
    height: 20vw;
     
    form {
        order: 2;
    }
    
    #search {
        display: flex;        
        width: 25vw;
        height: 3vw;
        margin-left: 4em;      
    }   

}

/******************Modification ticket**********************/

.modal-crea-modif {

    width: 80%;    

    form {
        margin-top: -5vw;
        width: 100%;
        margin-left: 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);        

    #buttons {
        margin-left: 6vw;
        flex-direction: row;
        gap: 3em;
    }

    input, select {
        height: 3vw;       
    }

    textarea {
        height: 10vw;      
    }

    #main-infos {
       width: 100%;  
       margin-left: 2vw;    
    }

    .options {
       width: 0;
       margin-top: -3vw;

       #impt {
          width: 30vw;
       }
    }

}

}

}