@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

@media (min-width: 992px) {
  body {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#362f4a));
    background-image: linear-gradient(to right, #343d4a, #362f4a);
  }
  #content {
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
  }
  #box {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#22222D));
    background-image: linear-gradient(to right, #343d4a, #22222D);
    width: 95%;
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
    scroll-behavior: smooth;
  }
  .sidebar {
    height: 100%;
    width: 5vw;
    border-top-right-radius: 80px;
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 100%;
  }
  .sidebar #profil {
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
    max-width: 10em;
    height: 10em;
  }
  .sidebar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sidebar__menu__div {
    width: 5vw;
  }
  .sidebar__btn-side {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  .open {
    width: 16vw;
  }
  /****************HEADER*****************/
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 0;
    height: 20vw;
  }
  header form {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  header #search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 25vw;
    height: 3vw;
    margin-left: 4em;
  }
  header .filtres {
    width: 53%;
    height: 5vw;
    /*padding-right: 2.4em;*/
    -webkit-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);
            box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);
  }
  header .filtres__parametres__visuels {
    max-width: 20px;
    height: auto;
  }
  header .filtres__parametres .filter-head {
    opacity: 1;
    font-size: 0.81em;
  }
  header .filtres form {
    width: 100%;
  }
  /******************TABLEAU**********************/
  .grid {
    width: 95%;
    margin: auto;
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
    -ms-grid-rows: (1fr)[9];
        grid-template-rows: repeat(9, 1fr);
  }
  .grid__titre, .grid__auteur, .grid__date, .grid__tags, .grid__modifier, .grid__supprimer {
    display: block;
  }
  .grid__titre1 {
    display: block;
    background-image: linear-gradient(80deg, #343d4a, #151420 95%);
    padding: 1em;
    color: #E8E8E8;
    margin-bottom: 4em;
  }
  .grid__titre2, .grid__titre2-1, .grid__titre3, .grid__titre4, .grid__titre5, .grid__titre6, .grid__titre7, .grid__titre8 {
    display: block;
    background-color: #151420;
    padding: 1em;
    color: #E8E8E8;
    margin-bottom: 4em;
  }
  .grid__titre, .grid__auteur, .grid__date, .grid__tags, .grid__modifier, .grid__supprimer {
    padding: 0.8em;
    margin-bottom: 4em;
    width: 100%;
  }
  .grid__nb, .grid__titre, .grid__auteur, .grid__date, .grid__tags, .grid__statut {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid__fleche {
    border-radius: 0;
  }
  .grid__supprimer {
    border-radius: 0 80px 80px 0;
  }
  .grid__fleche-img {
    display: none;
  }
  .grid__statut-img, .grid__fleche-img {
    max-width: 20%;
  }
  .grid__suppr-img {
    max-width: 24%;
  }
  .grid__mdf-img {
    max-width: 6%;
  }
  /****************Modal Création/Modification ticket**********************/
  .modal-crea-modif {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;
  }
  .modal-crea-modif .fermeture {
    max-width: 2%;
    margin-left: 90%;
    margin-top: 5vw;
  }
  .modal-crea-modif form {
    margin-top: -5vw;
    width: 20%;
    margin-left: 40vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .modal-crea-modif form #buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 3em;
  }
  .modal-crea-modif form input, .modal-crea-modif form select {
    height: 3vw;
  }
  .modal-crea-modif form textarea {
    height: 10vw;
  }
  .modal-crea-modif form #main-infos {
    width: 90%;
  }
  /****************Modal Détail ticket**********************/
  .modal-detail {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;
  }
  .modal-detail .fermeture {
    max-width: 2%;
    margin-left: 90%;
    margin-top: 5vw;
  }
  .modal-detail__head {
    margin-top: -5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .modal-detail__head__ensemble-tags {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 8vw;
  }
  .modal-detail__head__ensemble-tags ul {
    gap: 2.5vw;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .modal-detail__head__ensemble-tags ul li {
    width: 10vw;
    height: 2vw;
  }
  .modal-detail__head__detail-importance {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4vw;
    margin-top: 0;
    margin-left: 4vw;
  }
  .modal-detail__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: -2vw;
  }
  .modal-detail__content__question {
    margin-top: 4vw;
  }
  .modal-detail__content__question__txt {
    width: 52%;
    height: 20%;
  }
  .modal-detail__content__question__date__cf {
    margin-bottom: 4vw;
    max-width: 30%;
    margin-left: 4vw;
  }
  .modal-detail__content__answer {
    margin-top: -4vw;
  }
  .modal-detail__content__answer__txt {
    width: 52%;
    margin-left: 22vw;
  }
  .modal-detail__content__answer__date p {
    margin-right: 18vw;
  }
  .modal-detail__content__answer__date__cf {
    margin-bottom: 4vw;
    max-width: 30%;
    margin-left: 22vw;
  }
  .modal-detail__footer {
    margin-top: -2vw;
  }
  .modal-detail__footer__attach {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 14vw;
  }
  .modal-detail__footer__attach #file-button2 {
    width: 25vw;
  }
  .modal-detail__footer__attach #file-upload-filename2 {
    margin-right: 2vw;
  }
  .modal-detail__footer__post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4vw;
  }
  .modal-detail__footer__post input {
    height: 4vw;
    width: 35vw;
    margin-bottom: 5vw;
  }
  .modal-detail__footer__post #buttons2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4vw;
    margin-top: -4vw;
  }
}
/*# sourceMappingURL=dashboard-tickets-admin.css.map */