@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

body {
  background: linear-gradient(110deg, #343d4a, #22222D 60%);
  background-attachment: fixed;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

#box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#content {
  width: 84%;
  margin-left: 17vw;
  overflow-x: hidden;
}

/*************SIDEBAR*************/
.sidebar {
  background-image: linear-gradient(174deg, #343d4a, #151420 35%);
  height: 100vh;
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.sidebar #burger {
  max-width: 30%;
  padding-top: 4em;
  cursor: pointer;
}

.sidebar #burgerHoriz {
  padding-top: 4em;
  display: none;
  cursor: pointer;
  max-width: 18%;
}

.sidebar #profil {
  display: none;
  max-width: 55%;
  margin-top: 4vw;
}

.sidebar__menu {
  padding-top: 10em;
}

.sidebar__menu__div {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__menu__div__icons {
  max-width: 50%;
  display: block;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

.sidebar__menu__div__links {
  color: #E8E8E8;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidebar__menu #clients {
  padding-top: 1em;
  background: linear-gradient(-115deg, #343d4a, #151420 60%);
  border-right: 0.3rem solid #BFB56A;
  -webkit-box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
          box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
}

.sidebar__menu div {
  margin-bottom: 4em;
}

.sidebar__btn-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #05A3A0;
  width: 40px;
  height: 40px;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  color: #E8E8E8;
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 2em;
  margin-top: 6vw;
}

/****************HEADER*****************/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 4em;
  overflow-x: hidden;
  width: 100%;
}

header #search {
  background-color: #E8E8E8;
  width: 65vw;
  height: 7vw;
  border-radius: 50px;
  padding-left: 1em;
  outline: none;
  font-family: "Poppins", sans-serif;
}

header #search:focus {
  outline: none;
}

header #search::-webkit-input-placeholder {
  color: #a7a7a7;
}

header #search:-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::placeholder {
  color: #a7a7a7;
}

/******************TABLEAU**********************/
.grid {
  width: 90%;
  margin-right: 3vw;
  margin-left: auto;
  margin-top: 12vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.grid__titre1, .grid__titre2, .grid__titre2-1, .grid__titre3, .grid__titre4, .grid__titre7, .grid__titre8 {
  display: none;
}

.grid__nom {
  background-color: #05A3A0;
  border-radius: 80px 0 0 80px;
  padding: 1em;
  color: #E8E8E8;
  margin-bottom: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid a {
  color: #E8E8E8;
}

.grid__logo, .grid__email {
  background-color: #151420;
  padding: 1em;
  color: #E8E8E8;
  margin-bottom: 4em;
}

.grid__tel, .grid__tickets, .grid__email {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid__tel, .grid__tickets, .grid__email, .grid__logo {
  background-color: #151420;
  color: #E8E8E8;
  display: none;
}

.grid__modifier, .grid__supprimer {
  background-color: #151420;
  padding: 1em;
  color: #E8E8E8;
  margin-bottom: 4em;
}

.grid__supprimer {
  border-radius: 0 80px 80px 0;
}

.grid__tel {
  padding-left: 0.5em;
  padding-top: 0.5em;
}

.grid__tickets {
  padding-top: 0.5em;
}

.grid__tel, .grid__tickets {
  padding-right: 0.5em;
}

.grid__logo-img {
  max-width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__suppr-img {
  max-width: 64%;
  vertical-align: middle;
}

.grid__mdf-img {
  max-width: 10%;
  vertical-align: middle;
}

/****************Modal Création Fiche client**********************/
.modal-fiche-client {
  display: none;
  background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
  color: #E8E8E8;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.modal-fiche-client .fermeture {
  max-width: 6%;
  margin-left: 80%;
  margin-top: 10vw;
}

.modal-fiche-client__infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 4vw;
}

.modal-fiche-client__infos #informations-client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4vw;
}

.modal-fiche-client__infos #informations-client .modal-fiche-client__infos__contact-ratt,
.modal-fiche-client__infos #informations-client .modal-fiche-client__infos__tickets {
  font-size: 0.8em;
}

.modal-fiche-client__infos #logo-client {
  margin-top: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-fiche-client__infos #logo-client .modal-fiche-client__infos__logo {
  margin-top: 4vw;
  max-width: 95%;
}

.modal-fiche-client__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-fiche-client__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4vw;
  margin-top: 2vw;
}

.modal-fiche-client__form form input {
  width: 72vw;
  height: 7vw;
  padding-left: 0.5em;
  background-color: #E8E8E8;
  font-family: "Poppins", sans-serif;
}

.modal-fiche-client__form form label {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  color: #E8E8E8;
}

.modal-fiche-client__form form #main-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-fiche-client__form form #options #file {
  display: none;
}

.modal-fiche-client__form form #options #file-upload-filename {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  color: #E8E8E8;
  font-size: 0.8em;
}

.modal-fiche-client__form form #options #file-button {
  display: block;
  margin: auto;
  font-size: 1em;
  text-align: center;
  padding-top: 1.2em;
  width: 14em;
  height: 3em;
  font-weight: 500;
  background-color: #BFB56A;
  color: #5B542A;
  cursor: pointer;
  margin-bottom: 4vw;
}

.modal-fiche-client__form form #buttons {
  margin-top: -2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-fiche-client__form form #buttons #enregistrer-btn {
  background-color: #05A3A0;
  width: 10em;
  height: 3em;
  border-radius: 0 40px 0 0;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-fiche-client__form form #buttons #supprimer-btn {
  background-color: #FD3D57;
  width: 10em;
  height: 3em;
  border-radius: 0 0 0 40px;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-fiche-client__form a {
  color: #E8E8E8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9em;
  margin-top: 4vw;
}

/****************Modal Création Fiche projet**********************/
.modal-fiche-projet {
  display: none;
  background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
  color: #E8E8E8;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.modal-fiche-projet .fermeture {
  max-width: 6%;
  margin-left: 80%;
  margin-top: 10vw;
}

.modal-fiche-projet__head {
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 4vw;
}

.modal-fiche-projet__head__ensemble-tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4vw;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal-fiche-projet__head__ensemble-tags ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #BFB56A;
  padding: 0.2em;
  width: 30vw;
  height: 4vw;
  color: #211B2D;
  border-radius: 40px;
  margin-bottom: 2vw;
}

.modal-fiche-projet__infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 4vw;
}

.modal-fiche-projet__infos__description {
  margin-top: 5vw;
  margin-bottom: 2vw;
}

.modal-fiche-projet__infos__desc-txt {
  font-size: 0.8em;
  width: 50%;
}

.modal-fiche-projet__infos #informations-projet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4vw;
}

.modal-fiche-projet__infos #logo-projet {
  margin-top: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-fiche-projet__infos #logo-projet .modal-fiche-projet__infos__logo {
  margin-top: 4vw;
  max-width: 95%;
}

.modal-fiche-projet__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-fiche-projet__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4vw;
  margin-top: 2vw;
}

.modal-fiche-projet__form form input {
  width: 72vw;
  height: 7vw;
  padding-left: 0.5em;
  background-color: #E8E8E8;
  font-family: "Poppins", sans-serif;
}

.modal-fiche-projet__form form label {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  color: #E8E8E8;
}

.modal-fiche-projet__form form #main-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-fiche-projet__form form #main-infos select {
  background-color: #E8E8E8;
  height: 7vw;
  margin-bottom: 3em;
  color: #22222D;
  font-family: "Poppins", sans-serif;
}

.modal-fiche-projet__form form #main-infos textarea {
  height: 27vw;
  background-color: #E8E8E8;
  padding-left: 0.5em;
  font-family: "Poppins", sans-serif;
}

.modal-fiche-projet__form form #options #file {
  display: none;
}

.modal-fiche-projet__form form #options #file-upload-filename {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  color: #E8E8E8;
  font-size: 0.8em;
}

.modal-fiche-projet__form form #options #file-button {
  display: block;
  margin: auto;
  font-size: 1em;
  text-align: center;
  padding-top: 1.2em;
  width: 14em;
  height: 3em;
  font-weight: 500;
  background-color: #BFB56A;
  color: #5B542A;
  cursor: pointer;
  margin-bottom: 4vw;
}

.modal-fiche-projet__form form #buttons {
  margin-top: -2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-fiche-projet__form form #buttons #enregistrer-btn {
  background-color: #05A3A0;
  width: 10em;
  height: 3em;
  border-radius: 0 40px 0 0;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-fiche-projet__form form #buttons #supprimer-btn {
  background-color: #FD3D57;
  width: 10em;
  height: 3em;
  border-radius: 0 0 0 40px;
  color: #E8E8E8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0.7em;
  cursor: pointer;
}

.modal-fiche-projet__form a {
  color: #E8E8E8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9em;
  margin-top: 4vw;
  margin-bottom: 4vw;
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/
@media (min-width: 680px) and (max-width: 991px) {
  header #search {
    height: 5vw;
  }
  .grid__logo-img {
    max-width: 20%;
  }
  .grid__suppr-img {
    max-width: 20%;
  }
  .grid__mdf-img {
    max-width: 5%;
  }
}
/*# sourceMappingURL=dashboard-clients-admin-mobile.css.map */