@import "reset";
@import "variables";

@mixin gradient($dir, $colours...) {
    background-image: linear-gradient(to right, $colours);
  }

body {
    background: linear-gradient(110deg, $baseGradient, $gradient2 60%);
    background-attachment: fixed;
    height: 100%;
    font-family: $font;    
}  

#box {
    display: flex;
    flex-direction: row; 
     
}

#content {
    width: 84%;
    margin-left: 17vw; 
    overflow-x: hidden;
    
}

/*************SIDEBAR*************/
.sidebar {
    background-image: linear-gradient(174deg, $baseGradient, $gradientSide 35%);
    height: 100vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
     
        
    #burger {
        max-width: 30%;
        padding-top: 4em;    
        cursor: pointer;    
    }

    #burgerHoriz {
        padding-top: 4em;
        display: none;
        cursor: pointer; 
        max-width: 18%;
    }

    #profil {
        display: none;
        max-width: 55%;
        margin-top: 4vw;       
    }

    &__menu {

       padding-top: 10em;
       
        &__div {
            width: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;          
            

            &__icons {
                max-width: 50%;
                display: block;
                margin: auto;
                padding-top: 1em; padding-bottom: 1em;
            }

            &__links {
                color: $gris;
                opacity: 0;
                transition: 0.3s;               
            }
           
        }    
     
        #tickets {
            padding-top: 1em;
            background: linear-gradient(-115deg, $baseGradient, $gradientSide 60%);
            border-right: 0.3rem solid $jaune;
            box-shadow: 5px 0 5px rgba(0, 255, 242, 0.089);
        }

        div {
            margin-bottom: 4em;
        }
    }

    &__btn-side {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $cyan;
        width: 40px;
        height: 40px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        color: $gris;
        font-weight: 500;
        font-size: 2em;
        margin-bottom: 2em;
        margin-top: -6vw;
    }
    
}


/****************HEADER*****************/

header {
    display: flex;
    align-items: center;
    padding-top: 4em;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
   

    #search {
        background-color: $gris;
        width: 65vw;
        height: 7vw;
        border-radius: 50px;    
        padding-left: 1em;
        outline: none;
        font-family: $font;
        
        
        &:focus {
            outline: none;
        }
    
        &::placeholder {
            color: rgb(167, 167, 167);        
        }
    }

    .filtres {
        width: 83%;
        height: 10vw;
        margin-top: 2em;
        margin-left: 5%;
        background-color: $gradient2;
        padding: 1.3em;    
        border-radius: 0 20px 0 20px;
        box-shadow: 10px 0 6px rgba(0, 0, 0, 0.253);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;

        &__parametres {
            display: flex;
            gap: 1em;

            &__visuels {
                max-width: 90px; 
                height: auto;
            }

            .filter-head {
                opacity: 0;
                font-size: 0.1em;               
                color: $gris;
                background-color: transparent;
                font-family: $font;  
                cursor: pointer;
            }
        }
    }
}

/******************TABLEAU**********************/
.grid {
    width: 90%;
    margin-right: 3vw;  margin-left: auto; margin-top: 12vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
     
   &__titre1, &__titre2, &__titre2-1, &__titre3, &__titre4,
   &__titre5, &__titre6, &__titre7, &__titre8 {
        display: none;      
    }

    &__nb {
        background-color: $cyan;
        border-radius: 80px 0 0 80px;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;              
    }

    a {
        color: $gris;
    }

    &__statut, &__fleche {
        background-color: $gradientSide;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__fleche {
        border-radius: 0 80px 80px 0;
        cursor: pointer;
    }

    &__titre, &__auteur, &__tags {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    &__titre, &__auteur, &__date, &__tags, /***detail tableau****/
    &__modifier, &__supprimer {
        background-color: $gradientSide;
        color: $gris;  
        display: none;  
         
    }

    &__titre.open, &__auteur.open, &__date.open,
    &__tags.open, &__modifier.open, &__supprimer.open { //dataset
        display: block;
    }

    &__tags,
    &__modifier, &__supprimer { 
        margin-bottom: 4vw;
    }

    &__titre, &__tags {
        padding-left: 0.5em; padding-top: 0.5em;
    }

    &__auteur, &__date {
        padding-top: 0.5em; 
    }

    &__titre, &__auteur, &__date {
        padding-right: 0.5em;
    }

    &__statut-img {
        max-width: 30%;
        vertical-align: middle;
    }

    &__fleche-img {
        max-width: 20%;
        vertical-align: middle;
    }

    &__suppr-img {
        max-width: 34%;
        vertical-align: middle;
    }

    &__mdf-img {
        max-width: 10%;
        vertical-align: middle;
        
    }

}

/****************Modal Création ticket**********************/

.modal-crea-modif {
    display: none;
    background: linear-gradient(-115deg, rgba(39, 53, 65, 0.95), rgba(21, 23, 26, 0.95));
    color: $gris;
    height: 100%;
    width: 100%;
    position: fixed; 
    z-index: 500; 
    left: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s; 
    cursor: pointer;    

    .fermeture {
        max-width: 6%;
        margin-left: 80%;
        margin-top: 10vw;
    }

    form {
        display: flex;
        flex-direction: column; 
        width: 100%;
        justify-content: center;
        align-items:center;
        gap: 4vw;
        margin-top: 10vw;

        input {
            height: 7vw;
            padding-left: 0.5em;
            background-color: $gris;
            font-family: $font;
        }

        textarea {
            height: 27vw;
            background-color: $gris;
            padding-left: 0.5em;
            font-family: $font;
        }

        label {
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            color: $gris;
        }

        select {
            background-color: $gris;
            height: 7vw;
            margin-bottom: 3em;
            color: $gradient2;
            font-family: $font;
        }

        #file {
            display: none;
        }

        #file-upload-filename {
            margin-top: 1em; margin-bottom: 1em;
            text-align: center;
            color: $gris;
            font-size: 0.8em;
        }

        #file-button {
            display: block;
            margin: auto;
            font-size: 1em;
            text-align: center;
            padding-top: 1.2em;
            width: 14em;
            height: 3em;
            font-weight: 500;
            background-color: #BFB56A;
            color: #5B542A;
            display: inline-block;
            cursor: pointer;
            margin-bottom: 4vw;
        }

        #buttons {
            margin-top: -2vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            

            #enregistrer-btn {
                background-color: $cyan;
                width: 10em;
                height: 3em;
                border-radius: 0 40px 0 0;
                color: $gris;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1.2em;
                margin-bottom: 0.7em;
                cursor: pointer;
            }

            #supprimer-btn {
                background-color: $rouge;
                width: 10em;
                height: 3em;
                border-radius: 0 0 0 40px;
                color: $gris;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1.2em;  
                margin-bottom: 0.7em;
                cursor: pointer;             
            }
        }
        
        #main-infos {
            display: flex;
            flex-direction: column; 
            width: 90%;          
        }     

        .options {
            display: flex;
            flex-direction: column;  
        }
    }
}

/****************Modal Détail ticket**********************/
.modal-detail {
    &__head {
        padding-left: 1em; padding-right: 1em; margin-top: 4vw;

        &__ensemble-tags {
            
            ul {
                display: flex;
                justify-content: center;
                gap: 4vw;
                flex-wrap: wrap;
            
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $jaune;
                    padding: 0.2em;
                    width: 30vw;
                    height: 4vw;
                    color: $strongViolet;
                    border-radius: 40px;
                    margin-bottom: 2vw;
                    
                }
            }
        }

        &__detail-importance {
            display: flex;
            flex-direction: column;     
            margin-top: 12vw;      
        }        
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin-top: 12vw;
        
        &__question {

            margin-top: 8vw;

            &__txt {

                background-color: $mediumViolet;
                width: 82%;
                height: 20%;
                padding: 2em;
                border-radius: 80px 0 80px 0;  
                margin-left: 2vw;             

                p {
                    font-size: 0.8em;
                    font-weight: 400;
                }
              
            }

            &__date {

                p {
                    margin-left: 2vw; margin-top: 1vw; margin-bottom: 1vw;
                }

                font-size: 0.8em;
                display: flex;
                flex-direction: column;

                &__cf {
                    margin-bottom: 4vw;                    
                }
            }
        }

        &__answer{

            margin-top: 8vw;
            
            &__txt {

                background-color: $lightViolet;
                width: 82%;
                height: 20%;
                padding: 2em;
                border-radius: 80px 0 80px 0;   
                margin-left: 2vw;                                      

                p {
                    font-size: 0.8em;
                    font-weight: 400;
                }
              
            }

            &__date {
                margin-right: 2vw; 

                p {
                    margin-right: 2vw; margin-top: 1vw; margin-bottom: 1vw;
                    display: flex;
                    justify-content: flex-end;                                    
                }

                font-size: 0.8em;
                display: flex;
                flex-direction: column;

                &__cf {
                    margin-bottom: 4vw;                    
                }
            }
        }
    }

    &__footer {
        margin-top: 8vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        &__attach {

            p {
                margin-bottom: 2vw;
            }

            #file2 {
                display: none;
            }

            #file-button2 {
                display: block;
                margin: auto;
                font-size: 1em;
                text-align: center;
                padding: 1em;
                font-weight: 500;
                background-color: #BFB56A;
                color: #5B542A;
                display: inline-block;
                cursor: pointer;
                margin-bottom: 4vw;
            }

            #file-upload-filename2 {
                margin-top: 1em; margin-bottom: 1em;
                text-align: center;
                color: $gris;
                font-size: 0.8em;
            }
        }

        &__post {
            input {
                height: 10vw;
                padding-left: 0.5em;
                background-color: $gris;
                width: 75vw;
                margin-bottom: 8vw;
                font-family: $font;
            }

            #buttons2 {
                margin-top: -2vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;            
    
                #poster-btn {
                    background-color: $cyan;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 40px 0 0;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin-bottom: 0.7em;
                    cursor: pointer;
                }
    
                #cloturer-btn {
                    background-color: $rouge;
                    width: 10em;
                    height: 3em;
                    border-radius: 0 0 0 40px;
                    color: $gris;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 1.2em;  
                    margin-bottom: 0.7em;
                    cursor: pointer;             
                }
            }
        }
    }
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/

@media (min-width: 680px) and (max-width: 991px) {

    header {

        #search {        
            height: 5vw;       
        }

    }

    .grid {

        &__statut-img {
            max-width: 10%;          
        }
    
        &__fleche-img {
            max-width: 10%;           
        }

        &__suppr-img {
            max-width: 20%;            
        }
    
        &__mdf-img {
            max-width: 5%;           
            
        }

    }

    .modal-detail {
          
        &__content {
            margin-top: 0;
            
            &__question {
    
                margin-top: 2vw;
    
    
                &__date {
                  
                    &__cf {
                        margin-bottom: 2vw;    
                        max-width: 30%;  
                        margin-left: 4vw;                                       
                    }
                }
            }
    
            &__answer{
                    
                &__date {
                      
                    &__cf {
                        margin-bottom: 2vw;    
                        max-width: 30%;      
                        margin-left: 4vw;                                   
                    }
                }
            }
    
        }

        &__footer {
            &__post {
                input {
                    height: 5vw;               
                }
            } 
        }
    }    
}






