@import 'reset';
@import 'variables';

@media (min-width: 992px) {

    @mixin gradient($dir, $colours...) {
        background-image: linear-gradient(to right, $colours);
      }

    body {
        
        @include gradient (-37deg, $baseGradient, $gradient1);         
    }

    #content {
        width: 90%;
        margin-top: 0;
        margin-right: auto; margin-left: auto;
    }

    #box {
      @include gradient (-37deg, $baseGradient, $gradient2);        
      width: 95%;     
    }

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .sidebar {       
        height: 100%;
        width: 5vw;
        border-top-right-radius: 80px;  
        position: sticky;
        padding-bottom: 100%;

        #profil {
            clip-path: circle(50% at 50% 50%);
            max-width: 10em;
            height: 10em;
        }
        
        &__menu {
            display: flex;
            flex-direction: column;                
    
             &__div {
                 width: 5vw;               
            }
        }

        &__btn-side {
            width: 50px;
            height: 50px; 
            margin-top: 0;          
        }       
        
    }

    .open {
        width: 16vw;   
    }

 
/****************HEADER*****************/
header {
    flex-direction: row;
    padding-top: 0;
    height: 20vw;
     
    form {
        order: 2;
    }
    
    #search {
        display: flex;        
        width: 25vw;
        height: 3vw;
        margin-left: 4em;      
    }

    .filtres {
        width: 53%;
        height: 5vw;
        /*padding-right: 2.4em;*/
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.233);

        &__parametres {           

            &__visuels {
                max-width: 20px; 
                height: auto;

            }
            
            .filter-head {
                opacity: 1;
                font-size: 0.81em;                                
            }
        }

        form {
            width: 100%;
        }
     
    }

}

/******************TABLEAU**********************/
.grid {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);

    &__titre, &__auteur, &__date, &__tags, /***detail tableau****/
    &__modifier, &__supprimer {
        display: block;      
    }

   &__titre1{
       display: block;
        background-image: linear-gradient(80deg, $baseGradient, $gradientSide 95%);
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__titre2, &__titre2-1, &__titre3, &__titre4,
    &__titre5, &__titre6, &__titre7, &__titre8 {
        display: block;
        background-color: $gradientSide;
        padding: 1em;
        color: $gris;
        margin-bottom: 4em;
    }

    &__titre, &__auteur, &__date, &__tags,
    &__modifier, &__supprimer {
        padding: 0.8em;
        margin-bottom: 4em;
        width: 100%;        
    }

    &__nb, &__titre, &__auteur, &__date, &__tags,
    &__statut {
        display: flex;
        align-items: center;
    }

    &__fleche {
        border-radius: 0;
    }

    &__supprimer {
        border-radius: 0 80px 80px 0;
    }

    &__fleche-img {
        display: none;
    }

    &__statut-img, &__fleche-img {
        max-width: 20%;        
    }

    &__suppr-img {
        max-width: 24%;       
    }

    &__mdf-img {
        max-width: 6%;        
    }


}

/****************Modal Création/Modification ticket**********************/

.modal-crea-modif {

    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;

    .fermeture {
        max-width: 2%;
        margin-left: 90%;
        margin-top: 5vw;
    }

    form {
        margin-top: -5vw;
        width: 20%;
        margin-left: 40vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);        

    #buttons {
        flex-direction: row;
        gap: 3em;
    }

    input, select {
        height: 3vw;       
    }

    textarea {
        height: 10vw;      
    }

    #main-infos {
       width: 90%;
    }

}

}

/****************Modal Détail ticket**********************/
.modal-detail {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent;

    .fermeture {
        max-width: 2%;
        margin-left: 90%;
        margin-top: 5vw;
    }

    &__head {    
        margin-top: -5vw;
        display: flex;

        &__ensemble-tags {

            order: 2;
            margin-left: 8vw;
            
            ul {                
                gap: 2.5vw;
                flex-wrap: nowrap;
            
                li {
                    width: 10vw;
                    height: 2vw;                                     
                }
            }
        }

        &__detail-importance {
            flex-direction: row;
            gap: 4vw;     
            margin-top: 0;  
            margin-left: 4vw;    
        }        
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin-top: -2vw;
        
        &__question {

            margin-top: 4vw;

            &__txt {
                width: 52%;
                height: 20%;      
              
            }

            &__date {
              
                &__cf {
                    margin-bottom: 4vw;    
                    max-width: 30%;  
                    margin-left: 4vw;                
                }
            }
        }

        &__answer{

            margin-top: -4vw;
            
            &__txt {

                width: 52%;
                margin-left: 22vw;       
            }

            &__date {

                p {
                    margin-right: 18vw;
                }
              
                &__cf {
                    margin-bottom: 4vw;    
                    max-width: 30%;   
                    margin-left: 22vw;             
                }
            }
        }

    }

    &__footer {
        margin-top: -2vw;   
        
        &__attach {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 14vw;

            #file-button2 {
                width: 25vw;
            }

            #file-upload-filename2 {
                margin-right: 2vw;
            }
        }

         &__post {
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;
             gap: 4vw;

            input {
                height: 4vw;
                width: 35vw;
                margin-bottom: 5vw;                
            }

            #buttons2 {
                flex-direction: row;
                gap: 4vw;
                margin-top: -4vw;
                   
            }
         }
    }

}

}