
@import 'variables';

@media (min-width: 992px) {

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .container { 
        
        #logo {
            max-width: 10%;            
        }

        &__background-bleu { /*Carte entière*/
            display: flex;
            flex-direction: row;
            height: 50%;
            width: 60%;
            padding-bottom: 0;
            padding-right: 15em; 
            margin-right: 22%;
            box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
                   
            &__haut {
                width: 80%;
                height: 28vw;
             
              #tel {
               width: 90%;              
              }
            }
         

         &__bas {
            form {
              width: 20vw;
              padding-top: 0;
              justify-content: center;
              margin-left: 50%;
              margin-top: 2em;
              
              input {
              height: 3vw; 
              }

              button { 
                  padding-bottom: 2em;
              }

            }
          }
        }
              
        
        
    }
    
}