
@import "variables";

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}

@mixin gradient($dir, $colours...) {
    background-image: linear-gradient(to right, $colours);
  }
 
body {
    @include gradient (-37deg, $baseGradient, $gradient1);
    font-family: $font;
    overflow-x: hidden;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $gris;

  #logo {
    max-width: 30%;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  h1 {
    font-size: 1.5em;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    margin-left: 35%;
    padding-bottom: 2em;
  }

  &__background-bleu { /*Carte entière*/
    background-color: $strongViolet;
    height: 90%;
    width: 90vw;
    display: block;
    margin-right: 10%;
    padding-bottom: 2em;
    

    &__haut {
      background-color: $cyan;
      border-radius: 0 0 30px 0;
      position: relative;
      height: 70vw;

      #tel {
        position: absolute;
        padding-top: 14%;
        width: 80%;
        display: block;
        left: 50%;
        transform: translate(-50%, -20%);
       
      }
    }

    &__bas {
      form {
        width: 80%;
        padding-top: 5em;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;

        label {
          padding-bottom: 0.8em;
          padding-top: 1em;
          color: $gris;
          
        }

        input {
          outline: none;
          width: 100%;
          height: 8vw;  
          background-color: $gris;         

          &:focus {
            outline: none;
          }
        }

        input[type=text], input[type=password] {
          padding-left: 0.5em;
        }  
        
        button {
            padding-top: 1.3em;
            position: relative;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: none;

            img {
                width: 150px;
                height: auto;
            }

            p {
                position: absolute;
                text-transform: uppercase;
                color: $gris;
                font-weight: 500;
                font-size: 1.4em; 
            }
        }

      }
    }
  }

  a {
    opacity: 0.7;
    padding-top: 1em;
    padding-bottom: 1em;
    color: $gris;
  }
}

