* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

@media (min-width: 992px) {
  body {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#362f4a));
    background-image: linear-gradient(to right, #343d4a, #362f4a);
  }
  #content {
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
  }
  #box {
    background-image: -webkit-gradient(linear, left top, right top, from(#343d4a), to(#22222D));
    background-image: linear-gradient(to right, #343d4a, #22222D);
    width: 95%;
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
    scroll-behavior: smooth;
  }
  .sidebar {
    height: 100%;
    width: 5vw;
    border-top-right-radius: 80px;
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 100%;
  }
  .sidebar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sidebar__menu__div {
    width: 5vw;
  }
  .sidebar__btn-side {
    width: 50px;
    height: 50px;
  }
  .open {
    width: 16vw;
  }
  /****************HEADER*****************/
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 0;
    height: 20vw;
  }
  header form {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  header #search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 25vw;
    height: 3vw;
    margin-left: 4em;
  }
}
/*# sourceMappingURL=resultats-client.css.map */