@import 'reset';
@import 'variables';

@media (min-width: 992px) {

    @mixin gradient($dir, $colours...) {
        background-image: linear-gradient(to right, $colours);
      }

    body {
        
        @include gradient (-37deg, $baseGradient, $gradient1);         
    }

    #content {
        width: 90%;
        margin-top: 0;
        margin-right: auto; margin-left: auto;
    }

    #box {
      @include gradient (-37deg, $baseGradient, $gradient2);        
      width: 95%;     
    }

    html {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.568) rgba(0, 0, 0, 0.555);
        scroll-behavior: smooth;
    }

    .sidebar {       
        height: 100%;
        width: 5vw;
        border-top-right-radius: 80px;  
        position: sticky;
        padding-bottom: 100%;
        
        &__menu {
            display: flex;
            flex-direction: column;                
    
             &__div {
                 width: 5vw;               
            }
        }

        &__btn-side {
            width: 50px;
            height: 50px;           
        }       
        
    }

    .open {
        width: 16vw;   
    }

 
/****************HEADER*****************/
header {
    flex-direction: row;
    padding-top: 0;
    height: 20vw;
     
    form {
        order: 2;
    }
    
    #search {
        display: flex;        
        width: 25vw;
        height: 3vw;
        margin-left: 4em;      
    }   
}

}