@import "reset";
@import "variables";

@mixin gradient($dir, $colours...) {
    background-image: linear-gradient(to right, $colours);
  }

body {
    background: linear-gradient(110deg, $baseGradient, $gradient2 60%);
    background-attachment: fixed;
    height: 100%;
    font-family: $font;    
}  

#box {
    display: flex;
    flex-direction: row; 
     
}

#content {
    width: 84%;
    margin-left: 17vw; 
    overflow-x: hidden;
    
}

/*************SIDEBAR*************/
.sidebar {
    background-image: linear-gradient(174deg, $baseGradient, $gradientSide 35%);
    height: 100vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
     
        
    #burger {
        max-width: 30%;
        padding-top: 4em;    
        cursor: pointer;    
    }

    #burgerHoriz {
        padding-top: 4em;
        display: none;
        cursor: pointer; 
        max-width: 18%;
    }

    #profil {
        display: none;
        max-width: 55%;
        margin-top: 4vw;       
    }

    &__menu {

       padding-top: 10em;
       
        &__div {
            width: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;              

            &__icons {
                max-width: 50%;
                display: block;
                margin: auto;
                padding-top: 1em; padding-bottom: 1em;
            }

            &__links {
                color: $gris;
                opacity: 0;
                transition: 0.3s;               
            }
           
        }    
     
        div {
            margin-bottom: 4em;
        }
    }
    
}


/****************HEADER*****************/

header {
    display: flex;
    align-items: center;
    padding-top: 4em;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
   

    #search {
        background-color: $gris;
        width: 65vw;
        height: 7vw;
        border-radius: 50px;    
        padding-left: 1em;
        outline: none;
        
        
        &:focus {
            outline: none;
        }
    
        &::placeholder {
            color: rgb(167, 167, 167);        
        }
    }    
}



/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/

@media (min-width: 680px) and (max-width: 991px) {

    header {

        #search {        
            height: 5vw;       
        }

    }    
}
