* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

body {
  background: linear-gradient(110deg, #343d4a, #22222D 60%);
  background-attachment: fixed;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

#box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#content {
  width: 84%;
  margin-left: 17vw;
  overflow-x: hidden;
}

/*************SIDEBAR*************/
.sidebar {
  background-image: linear-gradient(174deg, #343d4a, #151420 35%);
  height: 100vh;
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.sidebar #burger {
  max-width: 30%;
  padding-top: 4em;
  cursor: pointer;
}

.sidebar #burgerHoriz {
  padding-top: 4em;
  display: none;
  cursor: pointer;
  max-width: 18%;
}

.sidebar #profil {
  display: none;
  max-width: 55%;
  margin-top: 4vw;
}

.sidebar__menu {
  padding-top: 10em;
}

.sidebar__menu #faq img {
  max-width: 100%;
}

.sidebar__menu__div {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__menu__div__icons {
  max-width: 40%;
  display: block;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

.sidebar__menu__div__links {
  color: #E8E8E8;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidebar__menu div {
  margin-bottom: 4em;
}

/****************HEADER*****************/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 4em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  width: 100%;
}

header #search {
  background-color: #E8E8E8;
  width: 65vw;
  height: 7vw;
  border-radius: 50px;
  padding-left: 1em;
  outline: none;
}

header #search:focus {
  outline: none;
}

header #search::-webkit-input-placeholder {
  color: #a7a7a7;
}

header #search:-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::-ms-input-placeholder {
  color: #a7a7a7;
}

header #search::placeholder {
  color: #a7a7a7;
}

/**********************************************************/
/*********************Media query Tablettes***************/
/**********************************************************/
@media (min-width: 680px) and (max-width: 991px) {
  header #search {
    height: 5vw;
  }
}
/*# sourceMappingURL=resultats-client-mobile.css.map */